[defaults]
inventory = ./hosts.ini
interpreter_python = /usr/bin/env python3
tags_skip = []
remote_tmp = /tmp/${USER}/ansible
stdout_callback = debug
vars_plugins_enabled = host_group_vars,community.sops.sops
